# LargeDataSetMvc

LargeDataSetMvc/: LargeDataSetMvc.csproj  PaginatedList.cs  Program.cs
LargeDataSetMvc/Controllers/: EmployeesContoller.cs  EmployeesController.cs  GridController.cs  HomeController.cs
LargeDataSetMvc/Model/: CurrentDeptEmp.cs  CurrentEmployee.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  EmployeeContext.cs  Salary.cs  Title.cs
LargeDataSetMvc/Models/: OrderViewModel.cs  PagerViewModel.cs  PaginatedList.cs  ProductViewModel.cs
LargeDataSetMvc/Properties/: launchSettings.json
LargeDataSetMvc/Services/: EmployeeService.cs
LargeDataSetMvc/Utils/: PaginatedList.cs
LargeDataSetMvc/Views/: _ViewImports.cshtml
LargeDataSetMvc/Views/Employees/: Index.cshtml  Paging.cshtml
LargeDataSetMvc/Views/Home/: Employees.cshtml  Index.cshtml  Products.cshtml
LargeDataSetMvc/Views/Shared/: _Layout.cshtml
